# PATLayer0 Jet input
  replace allLayer0Jets.jetSource      = iterativeCone5CaloJets
  replace allLayer0Jets.selection      = { string type = "none" }
  replace allLayer0Jets.removeOverlaps = {
    PSet electrons = {  
      InputTag collection = allLayer0Electrons   
      double   deltaR     = 0.3                  
    }
  }

# PATLayer0 Jet matching
  replace jetPartonMatch.src                   = allLayer0Jets
  replace jetPartonMatch.matched               = genParticles
  replace jetPartonMatch.maxDeltaR             = 0.4
  replace jetPartonMatch.maxDPtRel             = 3.0
  replace jetPartonMatch.resolveAmbiguities    = true
  replace jetPartonMatch.resolveByMatchQuality = false
  replace jetPartonMatch.checkCharge           = false
  replace jetPartonMatch.mcPdgId               = { 1, 2, 3, 4, 5, 21 }
  replace jetPartonMatch.mcStatus              = { 3 }

  replace jetGenJetMatch.src                   = allLayer0Jets
  replace jetGenJetMatch.matched               = iterativeCone5GenJets
  replace jetGenJetMatch.maxDeltaR             = 0.4
  replace jetGenJetMatch.maxDPtRel             = 3.0
  replace jetGenJetMatch.resolveAmbiguities    = true
  replace jetGenJetMatch.resolveByMatchQuality = false
  replace jetGenJetMatch.checkCharge           = false
  replace jetGenJetMatch.mcPdgId               = { }
  replace jetGenJetMatch.mcStatus              = { }
