# PATLayer1 Jet input
  replace allLayer1Jets.jetSource             = allLayer0Jets
  replace allLayer1Jets.embedCaloTowers       = true                   
  replace allLayer1Jets.getJetMCFlavour       = true
  replace allLayer1Jets.JetPartonMapSource    = jetFlavourAssociation
  replace allLayer1Jets.addGenPartonMatch     = true
  replace allLayer1Jets.genPartonMatch        = jetPartonMatch
  replace allLayer1Jets.addGenJetMatch        = true
  replace allLayer1Jets.genJetMatch           = jetGenJetMatch
  replace allLayer1Jets.addPartonJetMatch     = false
  replace allLayer1Jets.partonJetSource       = nonsenseName
# replace allLayer1Jets.addTrigMatch          = true
# replace allLayer1Jets.trigPrimMatch         = { jetTrigMatchHLT1Jet,
#                                                 jetTrigMatchHLT2Jet,
#                                                 jetTrigMatchHLT3Jet,
#                                                 jetTrigMatchHLT4Jet }
  replace allLayer1Jets.addResolutions        = true
  replace allLayer1Jets.useNNResolutions      = false
  replace allLayer1Jets.caliJetResoFile       = "PhysicsTools/PatUtils/data/Resolutions_lJets_MCJetCorJetIcone5.root"
  replace allLayer1Jets.caliBJetResoFile      = "PhysicsTools/PatUtils/data/Resolutions_bJets_MCJetCorJetIcone5.root"
  replace allLayer1Jets.addBTagInfo           = true
  replace allLayer1Jets.addDiscriminators     = true
  replace allLayer1Jets.discriminatorModule   = layer0BTags
  replace allLayer1Jets.discriminatorNames    = { "*" }
  replace allLayer1Jets.addTagInfoRefs        = true
  replace allLayer1Jets.tagInfoModule         = layer0TagInfos
  replace allLayer1Jets.tagInfoNames          = { "secondaryVertexTagInfos", 
                                                  "softElectronTagInfos", 
                                                  "softMuonTagInfos", 
                                                  "impactParameterTagInfos" 
                                                }
  replace allLayer1Jets.addAssociatedTracks    = true
  replace allLayer1Jets.trackAssociationSource = layer0JetTracksAssociator
  replace allLayer1Jets.addJetCharge           = true
  replace allLayer1Jets.jetChargeSource        = layer0JetCharge

# PATLayer1 Jet selection
  replace selectedLayer1Jets.src  = allLayer1Jets
  replace selectedLayer1Jets.cut  = "et > 30. & abs(eta) < 2.4 & nConstituents > 0"
