# PATLayer1 Tau input
  replace allLayer1Taus.tauSource        = allLayer0Taus
  replace allLayer1Taus.addGenMatch      = true
  replace allLayer1Taus.genParticleMatch = tauMatch
  replace allLayer1Taus.addTrigMatch     = true
  replace allLayer1Taus.trigPrimMatch    = { tauTrigMatchHLT1Tau }
  replace allLayer1Taus.addResolutions   = true
  replace allLayer1Taus.useNNResolutions = true
  replace allLayer1Taus.tauResoFile      = "PhysicsTools/PatUtils/data/Resolutions_tau.root"

# PATLayer1 Tau selection
  replace selectedLayer1Taus.src  = allLayer1Taus
# replace selectedLayer1Taus.cut  = "pt > 15. & abs(eta) < 2.4 & emEnergyFraction<0.9 & eOverP>0.5"
  replace selectedLayer1Taus.cut  = "pt > 15. & abs(eta) < 2.4"
