# PATLayer0 Muon input
  replace allLayer0Muons.muonSource       = muons

# PATLayer0 Muon matching
  replace muonMatch.src                   = allLayer0Muons
  replace muonMatch.matched               = genParticles
  replace muonMatch.maxDeltaR             = 0.5
  replace muonMatch.maxDPtRel             = 0.5
  replace muonMatch.resolveAmbiguities    = true
  replace muonMatch.resolveByMatchQuality = false
  replace muonMatch.checkCharge           = true
  replace muonMatch.mcPdgId               = { 13 }
  replace muonMatch.mcStatus              = { 1 }

# PATLayer0 Muon isolation
  replace allLayer0Muons.isolation.tracker.src = patAODMuonIsolations:muIsoDepositTk  
  replace allLayer0Muons.isolation.tracker.deltaR = 0.3 
  replace allLayer0Muons.isolation.tracker.cut    = 2.0
  replace allLayer0Muons.isolation.hcal.src    = patAODMuonIsolations:muIsoDepositCalByAssociatorTowersecal
  replace allLayer0Muons.isolation.hcal.deltaR    = 0.3 
  replace allLayer0Muons.isolation.hcal.cut       = 2.0
  replace allLayer0Muons.isolation.ecal.src    = patAODMuonIsolations:muIsoDepositCalByAssociatorTowershcal 
  replace allLayer0Muons.isolation.ecal.deltaR    = 0.3 
  replace allLayer0Muons.isolation.ecal.cut       = 2.0
