# PATLayer0 Muon input
  replace allLayer0Muons.muonSource       = paramMuons:ParamGlobalMuons
  replace patAODMuonIsolations.collection = paramMuons:ParamGlobalMuons

# PATLayer0 Muon matching
  replace muonMatch.src                   = allLayer0Muons
  replace muonMatch.matched               = genParticles
  replace muonMatch.maxDeltaR             = 0.5
  replace muonMatch.maxDPtRel             = 0.5
  replace muonMatch.resolveAmbiguities    = true
  replace muonMatch.resolveByMatchQuality = false
  replace muonMatch.checkCharge           = true
  replace muonMatch.mcPdgId               = { 13 }
  replace muonMatch.mcStatus              = { 1 }

# PATLayer0 Muon isolation
replace patAODMuonIsolations.associations = {
        muParamGlobalIsoDepositCalByAssociatorTowers:ecal,
        muParamGlobalIsoDepositCalByAssociatorTowers:hcal,
        muParamGlobalIsoDepositCalByAssociatorTowers:ho,
        muParamGlobalIsoDepositTk,
        muParamGlobalIsoDepositJets
}

replace layer0MuonIsolations.associations = {
        muParamGlobalIsoDepositCalByAssociatorTowers:ecal,
        muParamGlobalIsoDepositCalByAssociatorTowers:hcal,
        muParamGlobalIsoDepositCalByAssociatorTowers:ho,
        muParamGlobalIsoDepositTk,
        muParamGlobalIsoDepositJets
}

replace allLayer0Muons.isolation.tracker.src = patAODMuonIsolations:muParamGlobalIsoDepositTk
replace allLayer0Muons.isolation.ecal.src    = patAODMuonIsolations:muParamGlobalIsoDepositCalByAssociatorTowersecal
replace allLayer0Muons.isolation.hcal.src    = patAODMuonIsolations:muParamGlobalIsoDepositCalByAssociatorTowershcal
replace allLayer0Muons.isolation.user        = { 
        { InputTag src    = patAODMuonIsolations:muParamGlobalIsoDepositCalByAssociatorTowersho 
          double   deltaR = 0.3 
          double   cut    = 2.0 },
        { InputTag src    = patAODMuonIsolations:muParamGlobalIsoDepositJets
          double   deltaR = 0.5 
          double   cut    = 2.0 }
}
