# PATLayer0 Electron input
  replace allLayer0Electrons.electronSource   = pixelMatchGsfElectrons
  replace allLayer0Electrons.removeDuplicates = true
  replace allLayer0Electrons.selection        = { string type = "none" }

# PATLayer0 Electron matching
  replace electronMatch.src                   = allLayer0Electrons
  replace electronMatch.matched               = genParticles
  replace electronMatch.maxDeltaR             = 0.5
  replace electronMatch.maxDPtRel             = 0.5
  replace electronMatch.resolveAmbiguities    = true
  replace electronMatch.resolveByMatchQuality = false
  replace electronMatch.checkCharge           = true
  replace electronMatch.mcPdgId               = { 11 }
  replace electronMatch.mcStatus              = { 1 }

# PATLayer0 Electron isolation
  replace allLayer0Electrons.isolation.tracker.src = patAODElectronIsolations:eleIsoDepositTk
  replace allLayer0Electrons.isolation.tracker.cut = 3.0
  replace allLayer0Electrons.isolation.ecal.src    = patAODElectronIsolations:eleIsoDepositEcalFromClusts
  replace allLayer0Electrons.isolation.ecal.cut    = 9999.0
  replace allLayer0Electrons.isolation.hcal.src    = patAODElectronIsolations:eleIsoDepositHcalFromTowers
  replace allLayer0Electrons.isolation.hcal.cut    = 9999.0

